#language: ru

@tree

Функционал: 2.2. Практические задания второго урока

Как Студент я хочу
1. Создать экспортный сценарий на заполнение шапки документа Заказ. Используя экспортный сценарий, создать тест на проверку расчета поля Количество (итог) документа Заказ. 
	В качестве отчета пришлите ссылки на созданные feature файлы в репозитории. - Сделано в отдельной экспортной фиче
2. Используя экспортный сценарий, создать тест на проверку расчета поля Количество (итог) документа Заказ. 
3. Написать и обосновать в комментарии минимальное количество тест кейсов для тестирования примера из первого урока данного модуля (слайд Кейс применения классов эквивалентности и техники граничных значений).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка работы экспортного сценария и Расчет итогового количества заказа
* Создание документа "Заказ"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
* Заполнение шапки документа
	И Заполнение шапки документа Заказ
* Заполнение ТЧ документа
	// Первая строка с товаром
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Валенки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20'
	И я перехожу к следующему реквизиту
	// Вторая строка с товаром
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И я перехожу к следующему реквизиту
* Проверка поля количества
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '30'
	
* Мой комментарий для обоснования минимальное количество тест кейсов для тестирования примера из первого урока
// Так как на представленном слайде указано всего три варианта условий формирования скидки (три класса эквивалентности), 
// то с т.з. провекри по классам эквивалентсноти,  потребуеся ТОЛЬКО ТРИ ПРОВЕРКИ: 
// - по одной для каждого из диапазона условий (к примеру с суммой 1000 USD, с суммой 2000 USD и с суммой 3000 USD).
// Если потребуется проверка правильности расчета скидки на граничных значениях, необходимо будет добавить две проверки (с суммрй 1001 и 2001 USD)