#language: ru

@tree
@exportScenarios
@IgnoreOnCIMainBuild

Функционал: 2.3. Практические задания второго урока - Заполнение шапки документа Заказ. Экспортная фича

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
// Предполагается, что до вызова данного подсценария был создан документ "Заказ" и открыта форма документа
* Заполнение реквизитов документа (только шапка)
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО \"1000 мелочей\"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Шлюзовая ООО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	