#language: ru

@tree


Функционал: 5.1 Практические задания пятого урока.

//Задания:
//	1. В тесте с помощью цикла необходимо создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов (тестовая база IRP). 
//	В качестве отчета пришлите ссылку созданный feature файл в репозитории и скриншот о выполнении теста.
//	2. В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. 
//	В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте (тестовая база IRP). В качестве отчета пришлите ссылку на созданный feature файл в репозитории и скриншот о выполнении теста.

Как тестировщик я хочу
1. Создать 10 номеклатур;
2. Проверить в Заказе условия заполнению поля Организация.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание десяти номенклатур
//Предварительное создал один элемент справочника "Виды номенклатуры" и один элемент справочника "Единицы измерения"
* Подготовка и открытие формы списка справочника
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Когда открылось окно 'Номенклатура'
	И Я запоминаю значение выражения '0' в переменную "Счетчик"
	
* Создание и заполнение элемента справочника в цикле
	И я делаю 10 раз
		* Создание
			И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
			И Я запоминаю значение выражения '"Обычная номенклатура" + Строка($Счетчик$)' в переменную "ТекущееНаименование"
			И я нажимаю на кнопку с именем 'FormCreate'
			Тогда открылось окно 'Номенклатура (создание)'
		* Заполнение Наименования
			И в поле с именем 'Description_ru' я ввожу текст '$ТекущееНаименование$'
			И я перехожу к следующему реквизиту
		* Заполнение Вида номенеклатуры
			И из выпадающего списка с именем "ItemType" я выбираю по строке 'Товар обычный'
			И я перехожу к следующему реквизиту
		* Заполнение Ед. Измерения
			И я нажимаю кнопку выбора у поля с именем "Unit"
			Тогда открылось окно 'Единицы измерения'
			И я нажимаю на кнопку с именем 'FormChoose'
		* Сохранение		
			//И я закрываю текущее окно - для отладки
			И я нажимаю на кнопку с именем 'FormWriteAndClose'
			И я жду закрытия окна 'ТекущееНаименование (Номенклатура)' в течение 20 секунд
				
Сценарий: Проверка в Заказе условия заполнения поля Организация
* Открытие формы иска заказов
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'

* Создание закакза и заполнение партнера
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент Покупатель розничный'
	И я перехожу к следующему реквизиту
	//Все связанные поля заполняются атоматически
* Проверка и дозаполнение поля "Организация"
	Если поле с именем "Company" заполнено Тогда
		//ничего не делаем
	Иначе
		И из выпадающего списка с именем "Company" я выбираю по строке 'Моя организация'
		И я перехожу к следующему реквизиту	