#language: ru

@tree

Функционал: 01.Практические задания первого модуля

Как студент я хочу :)
1. 	Написать сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены. 
2. 	Написать сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) 
	в поле Количество можно ввести значение (может быть падение). 


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка корректности расчета суммы документа Заказ
* Открытие, создание и запись документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление товара 
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Босоножки'
	И я перехожу к следующему реквизиту
* Проверка
	И элемент формы с именем "ТоварыИтогСумма" стал равен '2 200'

Сценарий: Проверка корректности допавбление услуги документа Заказ
* Открытие, создание и запись документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление услуги	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ремонт'
	И я перехожу к следующему реквизиту
	
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	
		